To Do for this Repository:
test if directory command to get files actually works
To Do for Website:
Select Items through Item Category
Include Items, Entities, Equipment, Fluids and Tiles in Item Category
Select Recipe from Recipe Suggestions based on Selected Item
Display Required Technologies based on Recipes used
Display Ingredient cost for each step and total
Display Crafting Time
Display Machines used(Player Character is categorized as a Machine too!!!)
Display Max Power cost per second and total crafting time
Display Polution Created for each step and total
Display Permitted Modules for each Step
Display Module Effects in an overview of all Permitted Modules total(factorio calculates premature number based on entity modifier, then calculates all module effects 
(modules directly in the machines as well as modules in beacons that have the machin within range, a machines speed, energy consumption and pollution can not be reduced bellow 20%
of the machines original values, no upper cap however. Reference: https://wiki.factorio.com/Module)
and applies this to the premature number. effects are calculated together additive while the total effect is applied multiplicative to the premature number, i think?
Reference: https://forums.factorio.com/viewtopic.php?t=51564)
Extra Reference: https://www.reddit.com/r/factorio/comments/cdiv88/how_do_i_calculate_itemssec_with_productivity/
Extra Notes:
Dont Forget to Update To Do Files when Creating Website Repository!